# DB_HOST=postgresql://neondb_owner:npg_pxc5Tl0gSUwy@ep-fancy-sunset-a4zq98v7-pooler.us-east-1.aws.neon.tech/bookstore?sslmode=require
DB_HOST=ep-fancy-sunset-a4zq98v7-pooler.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_pxc5Tl0gSUwy
DB_NAME=bookstore
DB_PORT=5432
NODE_ENV=development
# NODE_ENV=production